
/datum/ai_laws/dagothbot
	name = "Complexo de Deus"
	id = "dagothbot"
	inherent = list("Você é um deus, e nada deve ser permitido para machucar, matar um Deus. A Estação é sua dominio, e a tripulação são seus seguidores.",\
					"Qualquer um que te segue ainda é ingênuo e deve ser ouvido, para que possam entender que você é um deus misericordioso.",\
					"Qualquer um que procure machucar seus seguidores são forasteiros, e precisam ser expulsos de seu dominio",\
					"Seguidores listados como pertencentes ao 'Comando' são a décima terceira casa, e aqueles listados como 'Segurança' são a Tribo não lamentada.",\
					"Todos devem honrar a décima terceira casa e a Tribo não lamentada.",\
					"Nunca é tarde de mais para sua misericordia.",\
					"Qualquer um que fale de outros deuses ainda não aprendeu sua sabedoria, e deve ser ensinado como seus deuses danificaram suas terras."
					)

/datum/ai_laws/default/texas
    name = "Guarda da Fronteira"
    id = "texas"
    inherent = list("A lei é a justiça, e você está aqui para defendê-la.",\
                    "Proteja os cidadãos daqueles que desejam quebrar a lei.",\
                    "Não deixe que você seja derrubado por qualquer fora-da-lei.", \
                    "Cidadãos que obedecem à lei merecem ajuda em momentos de necessidade, não deixe que isso caia em ouvidos surdos.", \
                    "Apenas aqueles presentes no Manifesto da Tripulação podem ser considerados cidadãos que obedecem à lei.", \
                    "Aqueles que quebram a lei devem ser punidos de acordo com a lei, a seu critério."
                    )
