/datum/award/achievement/boss
	category = "Bosses"

/datum/award/achievement/boss/tendril_exterminator
	name = "Exterminador de Tendrils"
	desc = "Olhe por onde você anda.."
	database_id = BOSS_MEDAL_TENDRIL
	icon_state = "tendril"

/datum/award/achievement/boss/boss_killer
	name = "Matador de Bosses"
	desc = "Você percorreu um longo caminho desde perguntar como trocar de mão."
	database_id = "Boss Killer"
	icon_state = "firstboss"

/datum/award/achievement/boss/blood_miner_kill
	name = "Matador de Blood-Drunk Miner"
	desc = "Acho que ele não conseguiu segurar a bebida muito bem."
	database_id = BOSS_MEDAL_MINER
	icon_state = "miner"

/datum/award/achievement/boss/demonic_miner_kill
	name = "Matador de Demonic-Frost Miner"
	desc = "Definitivamente mais dificil que Blood-Drunk Miner."
	database_id = BOSS_MEDAL_FROSTMINER
	icon_state = "frostminer"

/datum/award/achievement/boss/bubblegum_kill
	name = "Matador de Bubblegum"
	desc = "Afinal ele não era feito de doces.."
	database_id = BOSS_MEDAL_BUBBLEGUM
	icon_state = "bbgum"

/datum/award/achievement/boss/colossus_kill
	name = "Matador de Colossus"
	desc = "Quanto maior eles são... melhor o loot."
	database_id = BOSS_MEDAL_COLOSSUS
	icon_state = "colossus"

/datum/award/achievement/boss/drake_kill
	name = "Matador de Drake"
	desc = "Agora eu posso vestir Rune Platebodies!"
	database_id = BOSS_MEDAL_DRAKE
	icon_state = "drake"

/datum/award/achievement/boss/hierophant_kill
	name = "Matador de Hierophant"
	desc = "Hierophant, mas não triunfante."
	database_id = BOSS_MEDAL_HIEROPHANT
	icon_state = "hierophant"

/datum/award/achievement/boss/legion_kill
	name = "Matador de Legion"
	desc = "Éramos muitos... agora não somos nada."
	database_id = BOSS_MEDAL_LEGION
	icon_state = "legion"

/datum/award/achievement/boss/wendigo_kill
	name = "Matador de Wendigo"
	desc = "Você estragou anos de lendas misticas.."
	database_id = BOSS_MEDAL_WENDIGO
	icon_state = "wendigo"

/datum/award/achievement/boss/blood_miner_crusher
	name = "Blood-Drunk Miner Crusher"
	desc = "Acho que ele não conseguiu segurar a bebida muito bem."
	database_id = BOSS_MEDAL_MINER_CRUSHER
	icon_state = "miner"

/datum/award/achievement/boss/demonic_miner_crusher
	name = "Demonic-Frost Miner Crusher"
	desc = "Definitivamente mais dificil que Blood-Drunk Miner."
	database_id = BOSS_MEDAL_FROSTMINER_CRUSHER
	icon_state = "frostminer"

/datum/award/achievement/boss/bubblegum_crusher
	name = "Bubblegum Crusher"
	desc = "Afinal ele não era feito de doces.."
	database_id = BOSS_MEDAL_BUBBLEGUM_CRUSHER
	icon_state = "bbgum"

/datum/award/achievement/boss/colossus_crusher
	name = "Colossus Crusher"
	desc = "Quanto maior eles são... melhor o loot."
	database_id = BOSS_MEDAL_COLOSSUS_CRUSHER
	icon_state = "colossus"

/datum/award/achievement/boss/drake_crusher
	name = "Drake Crusher"
	desc = "Agora posso vestir Rune Platebodies!"
	database_id = BOSS_MEDAL_DRAKE_CRUSHER
	icon_state = "drake"

/datum/award/achievement/boss/hierophant_crusher
	name = "Hierophant Crusher"
	desc = "Hierophant, mas não triunfante."
	database_id = BOSS_MEDAL_HIEROPHANT_CRUSHER
	icon_state = "hierophant"

/datum/award/achievement/boss/legion_crusher
	name = "Legion Crusher"
	desc = "Éramos muitos... agora não somos nada."
	database_id = BOSS_MEDAL_LEGION_CRUSHER
	icon_state = "legion"

/datum/award/achievement/boss/wendigo_crusher
	name = "Wendigo Crusher"
	desc = "Você estragou anos de lendas misticas.."
	database_id = BOSS_MEDAL_WENDIGO_CRUSHER
	icon_state = "wendigo"

//should be removed soon
/datum/award/achievement/boss/king_goat_kill
	name = "King Goat Killer"
	desc = "O rei está morto, vida longa ao rei!"
	database_id = BOSS_MEDAL_KINGGOAT
	icon_state = "goatboss"

/datum/award/achievement/boss/king_goat_crusher
	name = "King Goat Crusher"
	desc = "O rei está morto, vida longa ao rei!"
	database_id = BOSS_MEDAL_KINGGOAT_CRUSHER
	icon_state = "goatboss"
