/datum/award/score/tendril_score
	name = "Tendril Score"
	desc = "Olhe por onde anda."
	database_id = TENDRIL_CLEAR_SCORE

/datum/award/score/boss_score
	name = "Bosses Killed"
	desc = "Você matou QUANTOS?"
	database_id = BOSS_SCORE

/datum/award/score/blood_miner_score
	name = "Blood-Drunk Miners Killed"
	desc = "Você matou QUANTOS?"
	database_id = MINER_SCORE

/datum/award/score/demonic_miner_score
	name = "Demonic-Frost Miners Killed"
	desc = "Você matou QUANTOS?"
	database_id = FROST_MINER_SCORE

/datum/award/score/bubblegum_score
	name = "Bubblegums Killed"
	desc = "Você matou QUANTOS?"
	database_id = BUBBLEGUM_SCORE

/datum/award/score/colussus_score
	name = "Colossus Killed"
	desc = "Você matou QUANTOS?"
	database_id = COLOSSUS_SCORE

/datum/award/score/drake_score
	name = "Drakes Killed"
	desc = "Você matou QUANTOS?"
	database_id = DRAKE_SCORE

/datum/award/score/hierophant_score
	name = "Hierophants Killed"
	desc = "Você matou QUANTOS?"
	database_id = HIEROPHANT_SCORE

/datum/award/score/legion_score
	name = "Legions Killed"
	desc = "Você matou QUANTOS?"
	database_id = LEGION_SCORE

/datum/award/score/swarmer_beacon_score
	name = "Swarmer Beacons Killed"
	desc = "Você matou QUANTOS?"
	database_id = SWARMER_BEACON_SCORE

/datum/award/score/wendigo_score
	name = "Wendigos Killed"
	desc = "Você matou QUANTOS?"
	database_id = WENDIGO_SCORE
