
/datum/award/achievement/jobs
	category = "Jobs"

//engineering

/datum/award/achievement/jobs/theoretical_limits
	name = "Tudo Dentro dos Limites Teóricos"
	desc = "Nunca pensei que veria uma cascata de ressonância, muito menos impedir uma..."
	database_id = MEDAL_THEORETICAL_LIMITS
	icon_state = "theoreticallimits"

//medical

/datum/award/achievement/jobs/sandman
	name = "Senhor Sandman"
	desc = "Mecanicamente falando, não há benefício real em estar inconsciente durante a cirurgia. Estranho como esse médico é insistente em usar o N2O, não é?"
	database_id = MEDAL_SANDMAN
	icon_state = "basemisc"

/datum/award/achievement/jobs/helbitaljanken
	name = "Helbitaljanken"
	desc = "You janked hard"
	database_id = MEDAL_HELBITALJANKEN
	icon_state = "helbital"

//mining

/datum/award/achievement/jobs/frenching
	name = "Frenching"
	desc = "Just a taste, for science!"
	database_id = MEDAL_FRENCHING
	icon_state = "frenchingthebubble"

//science

/datum/award/achievement/jobs/feat_of_strength
	name = "Proeza de força"
	desc = "Se a barra é imutável, é ela que está te passando ou você que está passando por ela?"
	database_id = MEDAL_RODSUPLEX
	icon_state = "featofstrength"

/datum/award/achievement/jobs/snail
	name = "ME MATEEEE"
	desc = "Você foi um pouco ambicioso demais, mas ei, acho que ainda está vivo?"
	database_id = MEDAL_SNAIL
	icon_state = "snail"

//all of service! hip hip!

/datum/award/achievement/jobs/service_bad
	name = "Nota Centcom: Serviço de bosta"
	desc = "Bem, pelo menos você tentou. Que tal tentar mais?"
	database_id = MEDAL_BAD_SERVICE
	icon_state = "service_bad"

/datum/award/achievement/jobs/service_okay
	name = "Nota Centcom: Serviço aceitavel"
	desc = "Bem, vai servir! Você e seu departamento se saíram muito bem."
	database_id = MEDAL_OKAY_SERVICE
	icon_state = "service_okay"

/datum/award/achievement/jobs/service_good
	name = "Nota Centcom: Serviço exemplar!"
	desc = "Centcom está muito impressionado com o seu departamento!"
	database_id = MEDAL_GOOD_SERVICE
	icon_state = "service_good"

//civilian achievies! while not recognized by the code, it is recognized by our hearts
