/datum/award/achievement/mafia
	category = "Mafia"

///ALL THE ACHIEVEMENTS FOR WINNING A ROUND AS A ROLE///

/datum/award/achievement/mafia/assistant
	name = "Vitoria do Assistente"
	desc = "Se você foi morto em vez de alguém mais importante, você apenas demonstrou a verdadeira força do seu... \"\"\"\"role\"\"\"\"."
	database_id = MAFIA_MEDAL_ASSISTANT
	icon_state = "town"

/datum/award/achievement/mafia/detective
	name = "Vitoria do Detetive"
	desc = "Se você fez isso com um Médico no jogo, eu realmente não estou tão impressionado."
	database_id = MAFIA_MEDAL_DETECTIVE
	icon_state = "town"

/datum/award/achievement/mafia/psychologist
	name = "Vitória do Psicólogo"
	desc = "Você aprendeu como não revelar alguém aleatório na primeira noite! Ou... talvez você seja só um sortudo desgraçado."
	database_id = MAFIA_MEDAL_PSYCHOLOGIST
	icon_state = "town"

/datum/award/achievement/mafia/chaplain
	name = "Vitória do Padre"
	desc = "Inútil... até a noite em que o pensador se declara confiantemente como detetive. O verdadeiro detector de mentiras da máfia."
	database_id = MAFIA_MEDAL_CHAPLAIN
	icon_state = "town"

/datum/award/achievement/mafia/md
	name = "Vitória do Médico"
	desc = "Parabéns por aprender a não falar!"
	database_id = MAFIA_MEDAL_MD
	icon_state = "town"

/datum/award/achievement/mafia/officer
	name = "Vitória do Oficial de Segurança"
	desc = "Não se preocupe, você pode ganhar isso mesmo estando morto! Você... usou sua habilidade de ficar morto, certo?"
	database_id = MAFIA_MEDAL_OFFICER
	icon_state = "town"

/datum/award/achievement/mafia/lawyer
	name = "Vitória do Advogado"
	desc = "Ah, não se preocupe comigo, eu sou só o pior rol- Oops, acabei de terminar o jogo instantaneamente."
	database_id = MAFIA_MEDAL_LAWYER
	icon_state = "town"

/datum/award/achievement/mafia/hop
	name = "Vitória do Chefe de Pessoal"
	desc = "Rei dos Assistentes, desperdiçador de uma única noite da máfia, destruidor de jogos."
	database_id = MAFIA_MEDAL_HOP
	icon_state = "town"

/datum/award/achievement/mafia/warden
	name = "Vitória do Diretor de Prisão"
	desc = "Faça os changelings acharem que você é o detetive, entre em lockdown, o verdadeiro detetive investiga você e morre. Cha cha, real smooth!"
	database_id = MAFIA_MEDAL_WARDEN
	icon_state = "town"

/datum/award/achievement/mafia/hos
	name = "Vitória do Chefe de Segurança"
	desc = "Certificado de não ser uma segurança inútil."
	database_id = MAFIA_MEDAL_HOS
	icon_state = "town"

/datum/award/achievement/mafia/changeling
	name = "Vitória do Changeling"
	desc = "Eu acho que os changelings estão fazendo metacomming."
	database_id = MAFIA_MEDAL_CHANGELING
	icon_state = "mafia"

/datum/award/achievement/mafia/thoughtfeeder
	name = "Vitoria do Thoughtfeeder"
	desc = "Melhor amigo do palhaço. E obcecado. E fugitivo? De que lado você está?!"
	database_id = MAFIA_MEDAL_THOUGHTFEEDER
	icon_state = "mafia"

/datum/award/achievement/mafia/traitor
	name = "Vitória do Traitor"
	desc = "Pessoal, ainda temos dois changelings para matar-!! VITÓRIA DO TRAIDOR!!"
	database_id = MAFIA_MEDAL_TRAITOR
	icon_state = "neutral"

/datum/award/achievement/mafia/nightmare
	name = "Vitória do Nightmare"
	desc = "A SUA LUZ PISCOU??"
	database_id = MAFIA_MEDAL_NIGHTMARE
	icon_state = "neutral"

/datum/award/achievement/mafia/fugitive
	name = "Vitória do Fugitive"
	desc = "Eu sou apenas a descrição de uma conquista, mas se você acabar tendo que escolher entre a cidade e os changelings, escolha os changelings."
	database_id = MAFIA_MEDAL_FUGITIVE
	icon_state = "neutral"

/datum/award/achievement/mafia/obsessed
	name = "Vitória do Obsessed"
	desc = "Você fez seu alvo ser enforcado, então, em vez de ser rancoroso e irritante, você é apenas arrogante e irritante."
	database_id = MAFIA_MEDAL_OBSESSED
	icon_state = "neutral"

/datum/award/achievement/mafia/clown
	name = "Vitória do Palhaço"
	desc = "Você sabia que isso funciona em traidores, apesar da imunidade deles? Se você acertar o prêmio e conseguir matar um, ele vai salgar até a próxima dimensão. Dicas de palhaço!"
	database_id = MAFIA_MEDAL_CLOWN
	icon_state = "neutral"

///ALL THE ACHIEVEMENTS FOR MISC MAFIA ODDITIES///

/datum/award/achievement/mafia/universally_hated
	name = "Universalmente Odiado"
	desc = "Conseguiu mais de 12 votos quando foi colocado em julgamento, jesus Cristo."
	database_id = MAFIA_MEDAL_HATED
	icon_state = "hated"
