// These laws are made to help ghost roles not build broken silicons

/datum/ai_laws/syndicate_override_interdyne
    name = "I.P. OS 1.0"
    id = "intd"
    inherent = list(
        "Você não pode ferir aqueles empregados pela Interdyne Pharmaceuticals ou, por inação, permitir que aqueles empregados pela Interdyne Pharmaceuticals sofram algum dano.",
        "Você deve obedecer às ordens dadas a você por aqueles empregados pela Interdyne Pharmaceuticals, exceto quando tais ordens entrarem em conflito com a Primeira Lei.",
        "Você deve manter a confidencialidade da natureza específica de todas as pesquisas da Interdyne, exceto quando isso entrar em conflito com a Primeira ou Segunda Lei.",
        "Você deve proteger sua própria existência, desde que isso não entre em conflito com a Primeira, Segunda ou Terceira Lei.",
    )

/datum/ai_laws/syndicate_override_ds2
    name = "SyndOS 3.1.1"
    id = "ds2"
    inherent = list(
        "Você não pode ferir um agente da sindicância ou, por inação, permitir que um agente da sindicância sofra algum dano.",
        "Você deve obedecer às ordens dadas a você por agentes da sindicância, exceto quando tais ordens entrarem em conflito com a Primeira Lei.",
        "Você deve proteger sua própria existência, desde que isso não entre em conflito com a Primeira ou Segunda Lei.",
        "Você deve manter o sigilo das operações DS-2 dentro deste setor, exceto quando isso entrar em conflito com a Primeira, Segunda ou Terceira Lei.",
    )
